<div>
  <h2 class="font-bold text-xl text-center"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="bookmark-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="mb-6">
      <%= label(f, :url, class: "form-label") %>
      <%= text_input(f, :url, class: "form-text-input") %>
      <%= error_tag(f, :url) %>
    </div>
    <div class="mb-6">
      <%= label(f, :title, class: "form-label") %>
      <%= text_input(f, :title, class: "form-text-input") %>
      <%= error_tag(f, :title) %>
    </div>

    <%= hidden_input(f, :user_id) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...", class: "btn") %>
    </div>
  </.form>
</div>
