<.form
  let={f}
  for={@changeset}
  action={Routes.accounts_user_reset_password_path(@conn, :update, @token)}
  class="form-root"
>
  <h1 class="form-title">Reset password</h1>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-6">
    <%= label(f, :password, "New password", class: "form-label") %>
    <%= password_input(f, :password, required: true, class: "form-text-input") %>
    <%= error_tag(f, :password) %>
  </div>

  <div class="mb-6">
    <%= label(f, :password_confirmation, "Confirm new password", class: "form-label") %>
    <%= password_input(f, :password_confirmation, required: true, class: "form-text-input") %>
    <%= error_tag(f, :password_confirmation) %>
  </div>

  <div class="btn">
    <%= submit("Reset password") %>
  </div>

  <span class="ml-3" style="white-space: nowrap">
    <%= link("Register",
      to: Routes.accounts_user_registration_path(@conn, :new),
      class: "btn btn-link"
    ) %>
    <%= link(
      "Log in",
      to: Routes.accounts_user_session_path(@conn, :new),
      class: "btn btn-link"
    ) %>
  </span>
</.form>
