<div class="mx-2 sm:mx-4 flex justify-center items-center">
  <div class="container w-3/6 mx-auto">
    <.form
      let={f}
      for={@conn}
      action={Routes.accounts_user_session_path(@conn, :create)}
      as={:user}
      class="form-root"
    >
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <div class="mb-6">
        <%= label(f, :email, class: "form-label") %>
        <%= email_input(f, :email, required: true, class: "form-text-input") %>
      </div>

      <div class="mb-6">
        <%= label(f, :password, class: "form-label") %>
        <%= password_input(f, :password, required: true, class: "form-text-input") %>
      </div>

      <div class="mb-6">
        <%= label(f, :remember_me, "Keep me logged in for 60 days", class: "form-checkbox-label") %>
        <%= checkbox(f, :remember_me, class: "form-checkbox") %>
      </div>

      <span>
        <%= submit("Log in", class: "btn") %>
        <span class="ml-3" style="white-space: nowrap">
          <%= link("Register",
            to: Routes.accounts_user_registration_path(@conn, :new),
            class: "btn btn-link"
          ) %>
          <%= link(
            "Forgot Password?",
            to: Routes.accounts_user_reset_password_path(@conn, :new),
            class: "btn btn-link"
          ) %>
        </span>
      </span>
    </.form>
  </div>
</div>
