<.form
  let={_f}
  for={:user}
  action={Routes.accounts_user_confirmation_path(@conn, :update, @token)}
  class="form-root"
>
  <h1 class="form-title">Confirm account</h1>

  <div class="btn">
    <%= submit("Confirm my account") %>
  </div>

  <span class="ml-3" style="white-space: nowrap">
    <%= link("Register",
      to: Routes.accounts_user_registration_path(@conn, :new),
      class: "btn btn-link"
    ) %>

    <%= link(
      "Log in",
      to: Routes.accounts_user_session_path(@conn, :new),
      class: "btn btn-link"
    ) %>
  </span>
</.form>
