<.form
  let={f}
  for={:user}
  action={Routes.accounts_user_confirmation_path(@conn, :create)}
  class="form-root"
>
  <h1 class="form-title">Resend confirmation instructions</h1>

  <div class="mb-6">
    <%= label(f, :email, class: "form-label") %>
    <%= email_input(f, :email, required: true, class: "form-text-input") %>
  </div>

  <div class="btn">
    <%= submit("Resend confirmation instructions") %>
  </div>

  <span class="ml-3" style="white-space: nowrap">
    <%= link("Register",
      to: Routes.accounts_user_registration_path(@conn, :new),
      class: "btn btn-link"
    ) %>

    <%= link(
      "Log in",
      to: Routes.accounts_user_session_path(@conn, :new),
      class: "btn btn-link"
    ) %>
  </span>
</.form>
