<div class="mx-2 sm:mx-4 flex justify-center items-center">
  <div class="container w-3/6 mx-auto">
    <.form
      let={f}
      for={@changeset}
      action={Routes.accounts_user_registration_path(@conn, :create)}
      class="form-root "
    >
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="mb-6">
        <%= label(f, :email, class: "form-label") %>
        <%= email_input(f, :email, required: true, class: "form-text-input") %>
        <%= error_tag(f, :email) %>
      </div>

      <div class="mb-6">
        <%= label(f, :password, class: "form-label") %>
        <%= password_input(f, :password, required: true, class: "form-text-input") %>
        <%= error_tag(f, :password) %>
      </div>

      <div class="btn">
        <%= submit("Register") %>
      </div>

      <div class="btn btn-link ml-3">
        <%= link("Forgot password?", to: Routes.accounts_user_reset_password_path(@conn, :new)) %>
      </div>
    </.form>
  </div>
</div>
